image: docker/compose:1.25.0-rc1

services:
  - docker:stable-dind

stages:
  - build
  - test

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST_AUTH_METHOD: trust

  Host: postgres
  User: postgres
  Password: ''
  Database: postgres

before_script:
  - docker login --username "$CI_REGISTRY_USER" --password "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  - apk update && apk upgrade
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  - apk add py3-setuptools
  - apk update && apk add postgresql-dev gcc python3-dev musl-dev
  - pip3 install -r requirements.txt

build:
  stage: test
  script:
    - python3 manage.py makemigrations && python3 manage.py migrate
    - python3 manage.py test MTasks

  only:
    - master
